# Awperative

./: Awperative.sln  AwperativeKernel.sln  docfx.json  index.md  toc.yml
Awperative/: Awperative.csproj  VersionHistory.md
AwperativeKernel/: AwperativeKernel.csproj  VersionHistory.md
AwperativeKernel/Kernel/Atrributes/: AwperativeAttributes.cs  DebugAttributes.cs  DependencyAttributes.cs  MarkerAttributes.cs
AwperativeKernel/Kernel/Component/: Component.cs  Component.md  ComponentCalculatedProperty.cs  ComponentLambda.cs
AwperativeKernel/Kernel/ComponentDocker/: ComponentDockEnum.cs  ComponentDocker.cs  ComponentDockerExposure.cs  ComponentDockerMovement.cs  ComponentDockerMutation.cs
AwperativeKernel/Kernel/ComponentDocker/Attributes/: DockerOwns.cs
AwperativeKernel/Kernel/ComponentDocker/Core/: ComponentDocker.cs  ComponentDockerExposure.cs  ComponentDockerManagement.cs
AwperativeKernel/Kernel/Debug/: Debug.cs
AwperativeKernel/Kernel/Inspector/: Show.cs
AwperativeKernel/Kernel/Overhead/Awperative/: Awperative.cs
AwperativeKernel/Kernel/Overhead/Base/: Base.cs
AwperativeKernel/Kernel/Overhead/Reflection/: DependencyManager.cs  EventManager.cs  ReflectionManager.cs
AwperativeKernel/Kernel/RequiredModules/: IDebugger.cs  IModule.cs  IModuleManager.cs
AwperativeKernel/Kernel/Scene/: Scene.cs
_site/: toc.json
api/: .manifest  Awperative.Awperative.yml  Awperative.AwperativeHook.yml  Awperative.Base.yml  Awperative.Body.yml  Awperative.BodyComponent.yml  Awperative.BodyCreateEvent.yml  Awperative.BodyDestroyEvent.yml  Awperative.Component.yml  (+14 more)
(+131 files in other folders)
